# Supabase Configuration
VITE_SUPABASE_URL=https://gggfxgaucrltmoonoyzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ2Z4Z2F1Y3JsdG1vb25veXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjEyMjcsImV4cCI6MjA2OTk5NzIyN30.fbP1dnJrme8v0W1TVCko4QtpgP7ZYag8cuSDb6yui-I
